# telltao-platform

./: README.md  pom.xml
telltao-dubbo-consumers/: pom.xml
telltao-dubbo-consumers/src/main/java/cn/telltao/telltao/dubbo/consumers/: TelltaoDubboConsumersApplication.java
telltao-dubbo-server/: pom.xml
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/: TelltaoDubboServerApplication.java
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/controller/: UserController.java  calculate.java
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/entity/: User.java
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/entity/base/: BaseEntity.java
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/mapper/: UserMapper.java
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/mapper/mapping/: UserMapper.xml
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/service/: UserService.java
telltao-dubbo-server/src/main/java/cn/telltao/dubbo/server/service/impl/: UserServiceImpl.java
telltao-dubbo-server/src/main/resources/: application.properties  application.yml
telltao-dubbo-server/src/test/java/cn/telltao/dubbo/server/controller/: Test.java  Test1.java
telltao-self-study-model/src/main/java/cn/telltao/study/zookeeper/: ZookeeperTest.java
telltao-self-study-model/src/main/java/cn/telltao/study/zookeeper/entity/: BaseEntity.java  User.java
telltao-self-study-model/src/main/java/cn/telltao/study/zookeeper/service/: UserService.java  UserServiceImpl.java
telltao-thread-model/: README.md  pom.xml
telltao-thread-model/src/main/java/cn/telltao/: TelltaoThreadModelApplication.java
telltao-thread-model/src/main/java/cn/telltao/collections/: ListsTest.java  MapTest.java  README.txt  SetTest.java  TestArrayList.java
telltao-thread-model/src/main/java/cn/telltao/threadlocal/: MyThreadLocal.java  MyThreadLocal2.java  TestMyThreadLocal.java  TestMyThreadLocal2.java
telltao-thread-model/src/test/java/cn/telltao/collections/: ListsTest.java
telltao-thread-model/src/test/java/cn/telltao/demo/: TelltaoThreadModelApplicationTests.java
