
# dubbo
spring.application.name=dubbo-telltao
#spring.dubbo.registry.address=zookeeper://188.131.247.26:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=cn.telltao.dubbo.server.service.impl


